/* Start Variables */

:root {
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --section-color:#777;
}

/* End Variables */


* {
box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
   
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }

}
/* medium */
@media (min-width:992px){
.container {
    width: 970px;
}
}
/* large */
@media (min-width:1200px){
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/*start components */
.special-heading {
    text-align: center;
    color: #ebeced;
    font-size: 80px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
margin:-30px 0 0;
font-size: 20px;
text-align: center;
color: #797979;

}
@media(max-width:767px) {
    .special-heading {
        font-size: 50px;
    }
    .special-heading + p {
        margin-top: -20px  ;
    }
}
/* end components*/
/* start header */
.Header {
    padding: 20px;
}
.Header .Container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.Header .logo {
    width: 60px;
}
.Header .Links {
    position: relative;
}
.Header .Links:hover .icon span:nth-child(2){
    width: 100%;
}
.Header .Links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.Header .Links .icon span {
    background-color: #222;
    margin-bottom: 5px;
    height: 2px;
}
.Header .Links .icon span:first-child {
    width: 100%;

}
.Header .Links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.Header .Links .icon span:last-child {
    width: 100%;
}
.Header .Links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
        position: absolute;
        right: 0;
        top: calc(100% + 15px);
min-width: 200px;     
   display: none;
        z-index: 1;
}
.Header .Links ul::before{
    content: "";
    position: absolute;
    top: -20px;
    right: 5px;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
}
.Header .Links:hover ul {
    display: block;
}
.Header .Links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.Header .Links ul li a:hover {
    padding-left: 25px;
}
.Header .Links ul li:not(:last-child) a{
    border-bottom: 2px #ddd solid;
}

/* end header */
/* Start Landing Section  */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px)  ;
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */
/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: xx-large;

}
.features .feat h3 {
    font-weight: 800;
}
.features .feat p {
    line-height: 1.8;
    color: var(--section-color);
    font-size: 17px;
}
/* end features */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;

}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
.services  .services-content .serv {
        flex-direction: column;
        text-align: center;

    }
}
.services  .services-content .serv i {
    color: var(--main-color);
    font-size: large;
    flex-basis: 60px;


}
.services  .services-content .serv .text {
    flex: 1;
}
.services  .services-content .serv .text h3 {
    margin: 0 0 20px;
}.services  .services-content .serv .text p {
    color: var(--section-color);
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 40px);
    position: absolute;
    top: -20px;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 240px;
}
@media (max-width:992px) {
    .image-content {
        display: none;
    }
}
/* end servics */
/* start Portfolio */
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.Portfolio .Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}
.Portfolio .Portfolio-content .card {
    background-color: white;
}
.Portfolio .Portfolio-content .card img {
    max-width: 100%;
}
.Portfolio .Portfolio-content .card .info {
    padding: 20px;
}
.Portfolio .Portfolio-content .card .info h3 {
    margin: 0;
}
.Portfolio .Portfolio-content .card .info p {
    color: var(--section-color);
    line-height: 1.8;
    margin-bottom: 0;
}

/* end Portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 20px;
    }
}
.about .about-content .image::before {
content: "";
position: absolute;
width: 100px;
height: calc(100% + 50px);
background-color: #ebeced;
top: -25px;
left: -20px;
z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    height: calc(100% + -74px);
    border-left: 75px solid var(--main-color);
    border-bottom: 75px solid var(--main-color);
    top: -25px;
    right: -127px;
    z-index: -1;
    width: 95px;
    }
    @media (max-width:991px) {
        .about .about-content .image::before,
        .about .about-content .image::after {
            display: none;
          
        }
    }
.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 450px);
}
.about .about-content .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    color: var(--section-color);
    line-height: 2;
}

/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    text-align: center;
    margin-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -2;
}
.contact .info  .link {
    display: block;
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info  .link{
        font-size: 25px;
    }
}

.contact .info .Social {
    display: flex;
    justify-content: center;
    font-size: 16px;
margin-top: 20px;
}
.contact .info .Social i {
    margin-left: 15px;
    color: var(--secondary-color);
}
/* end contact */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */